<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
            float:left;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Custom templatse */

@font-face {
	font-family:"ico";
	src: url("../../../icons/ico.eot?a8ea1f41839bfbb322a04226067b3bc8");
	src: url("../../../icons/ico.eot?#iefix") format("embedded-opentype"),
		url("../../../icons/ico.woff?a8ea1f41839bfbb322a04226067b3bc8") format("woff"),
		url("../../../icons/ico.ttf?a8ea1f41839bfbb322a04226067b3bc8") format("truetype");
	font-weight:normal;
	font-style:normal;
	}

.ico {
	display:inline-block;
	font-style:normal;
	speak:none;
	-webkit-font-smoothing:antialiased;
	}	
	.ico:before {
		font-family:"ico";
	}

/* Icons */
.ico--add:before { content:"\e023"; }
.ico--adduser:before { content:"\e016"; }
.ico--addusers:before { content:"\e019"; }
.ico--approve:before { content:"\e032"; }
.ico--arrowdown:before { content:"\e005"; }
.ico--arrowleft:before { content:"\e003"; }
.ico--arrowright:before { content:"\e001"; }
.ico--arrowup:before { content:"\e004"; }
.ico--assets:before { content:"\e031"; }
.ico--attach:before { content:"\e050"; }
.ico--calendar:before { content:"\e049"; }
.ico--check:before { content:"\e025"; }
.ico--checkall:before { content:"\e020"; }
.ico--checkmark:before { content:"\e021"; }
.ico--combine:before { content:"\e040"; }
.ico--disable:before { content:"\e022"; }
.ico--disableuser:before { content:"\e017"; }
.ico--down:before { content:"\e043"; }
.ico--download:before { content:"\e006"; }
.ico--drag:before { content:"\e039"; }
.ico--edit:before { content:"\e014"; }
.ico--ex:before { content:"\e009"; }
.ico--experience:before { content:"\e026"; }
.ico--export:before { content:"\e041"; }
.ico--filter:before { content:"\e030"; }
.ico--getuser:before { content:"\e015"; }
.ico--groups:before { content:"\e027"; }
.ico--hide:before { content:"\e047"; }
.ico--important:before { content:"\e052"; }
.ico--insert:before { content:"\e035"; }
.ico--layers:before { content:"\e034"; }
.ico--left:before { content:"\e044"; }
.ico--lineedit:before { content:"\e036"; }
.ico--list:before { content:"\e038"; }
.ico--mail:before { content:"\e048"; }
.ico--menu:before { content:"\e037"; }
.ico--minus:before { content:"\e010"; }
.ico--module:before { content:"\e046"; }
.ico--plus:before { content:"\e008"; }
.ico--presentations:before { content:"\e028"; }
.ico--remove:before { content:"\e024"; }
.ico--removeuser:before { content:"\e018"; }
.ico--right:before { content:"\e045"; }
.ico--search:before { content:"\e011"; }
.ico--settings:before { content:"\e012"; }
.ico--show:before { content:"\e013"; }
.ico--timesheet:before { content:"\e033"; }
.ico--trash:before { content:"\e051"; }
.ico--up:before { content:"\e042"; }
.ico--upload:before { content:"\e007"; }
.ico--user:before { content:"\e029"; }



.ico--xs {
    font-size: 16px;
}
.ico--sm {
    font-size: 20px;
}
.ico--md {
    font-size: 24px;
}
.ico--lg {
    font-size: 28px;
}
.ico--xl {
    font-size: 32px;
}
.ico--center:before {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}
.ico--selectedCerulean:before {
    color: #00adef;
}

		@font-face {
			font-family:"ico";
			src: url("../icons/ico.eot?d76c2de209673a0148642fbdded72348");
			src: url("../icons/ico.eot?#iefix") format("embedded-opentype"),
				url("../icons/ico.woff?d76c2de209673a0148642fbdded72348") format("woff"),
				url("../icons/ico.ttf?d76c2de209673a0148642fbdded72348") format("truetype");
			font-weight:normal;
			font-style:normal;
		}
		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
            <div class="icons__item" ><i class="ico ico--add"></i><span class="icons__label">ico_add</div></span>
			
            <div class="icons__item" ><i class="ico ico--adduser"></i><span class="icons__label">ico_adduser</div></span>
			
            <div class="icons__item" ><i class="ico ico--addusers"></i><span class="icons__label">ico_addusers</div></span>
			
            <div class="icons__item" ><i class="ico ico--approve"></i><span class="icons__label">ico_approve</div></span>
			
            <div class="icons__item" ><i class="ico ico--arrowdown"></i><span class="icons__label">ico_arrowdown</div></span>
			
            <div class="icons__item" ><i class="ico ico--arrowleft"></i><span class="icons__label">ico_arrowleft</div></span>
			
            <div class="icons__item" ><i class="ico ico--arrowright"></i><span class="icons__label">ico_arrowright</div></span>
			
            <div class="icons__item" ><i class="ico ico--arrowup"></i><span class="icons__label">ico_arrowup</div></span>
			
            <div class="icons__item" ><i class="ico ico--assets"></i><span class="icons__label">ico_assets</div></span>
			
            <div class="icons__item" ><i class="ico ico--attach"></i><span class="icons__label">ico_attach</div></span>
			
            <div class="icons__item" ><i class="ico ico--calendar"></i><span class="icons__label">ico_calendar</div></span>
			
            <div class="icons__item" ><i class="ico ico--check"></i><span class="icons__label">ico_check</div></span>
			
            <div class="icons__item" ><i class="ico ico--checkall"></i><span class="icons__label">ico_checkall</div></span>
			
            <div class="icons__item" ><i class="ico ico--checkmark"></i><span class="icons__label">ico_checkmark</div></span>
			
            <div class="icons__item" ><i class="ico ico--combine"></i><span class="icons__label">ico_combine</div></span>
			
            <div class="icons__item" ><i class="ico ico--disable"></i><span class="icons__label">ico_disable</div></span>
			
            <div class="icons__item" ><i class="ico ico--disableuser"></i><span class="icons__label">ico_disableuser</div></span>
			
            <div class="icons__item" ><i class="ico ico--down"></i><span class="icons__label">ico_down</div></span>
			
            <div class="icons__item" ><i class="ico ico--download"></i><span class="icons__label">ico_download</div></span>
			
            <div class="icons__item" ><i class="ico ico--drag"></i><span class="icons__label">ico_drag</div></span>
			
            <div class="icons__item" ><i class="ico ico--edit"></i><span class="icons__label">ico_edit</div></span>
			
            <div class="icons__item" ><i class="ico ico--ex"></i><span class="icons__label">ico_ex</div></span>
			
            <div class="icons__item" ><i class="ico ico--experience"></i><span class="icons__label">ico_experience</div></span>
			
            <div class="icons__item" ><i class="ico ico--export"></i><span class="icons__label">ico_export</div></span>
			
            <div class="icons__item" ><i class="ico ico--filter"></i><span class="icons__label">ico_filter</div></span>
			
            <div class="icons__item" ><i class="ico ico--getuser"></i><span class="icons__label">ico_getuser</div></span>
			
            <div class="icons__item" ><i class="ico ico--groups"></i><span class="icons__label">ico_groups</div></span>
			
            <div class="icons__item" ><i class="ico ico--hide"></i><span class="icons__label">ico_hide</div></span>
			
            <div class="icons__item" ><i class="ico ico--important"></i><span class="icons__label">ico_important</div></span>
			
            <div class="icons__item" ><i class="ico ico--insert"></i><span class="icons__label">ico_insert</div></span>
			
            <div class="icons__item" ><i class="ico ico--layers"></i><span class="icons__label">ico_layers</div></span>
			
            <div class="icons__item" ><i class="ico ico--left"></i><span class="icons__label">ico_left</div></span>
			
            <div class="icons__item" ><i class="ico ico--lineedit"></i><span class="icons__label">ico_lineedit</div></span>
			
            <div class="icons__item" ><i class="ico ico--list"></i><span class="icons__label">ico_list</div></span>
			
            <div class="icons__item" ><i class="ico ico--mail"></i><span class="icons__label">ico_mail</div></span>
			
            <div class="icons__item" ><i class="ico ico--menu"></i><span class="icons__label">ico_menu</div></span>
			
            <div class="icons__item" ><i class="ico ico--minus"></i><span class="icons__label">ico_minus</div></span>
			
            <div class="icons__item" ><i class="ico ico--module"></i><span class="icons__label">ico_module</div></span>
			
            <div class="icons__item" ><i class="ico ico--plus"></i><span class="icons__label">ico_plus</div></span>
			
            <div class="icons__item" ><i class="ico ico--presentations"></i><span class="icons__label">ico_presentations</div></span>
			
            <div class="icons__item" ><i class="ico ico--remove"></i><span class="icons__label">ico_remove</div></span>
			
            <div class="icons__item" ><i class="ico ico--removeuser"></i><span class="icons__label">ico_removeuser</div></span>
			
            <div class="icons__item" ><i class="ico ico--right"></i><span class="icons__label">ico_right</div></span>
			
            <div class="icons__item" ><i class="ico ico--search"></i><span class="icons__label">ico_search</div></span>
			
            <div class="icons__item" ><i class="ico ico--settings"></i><span class="icons__label">ico_settings</div></span>
			
            <div class="icons__item" ><i class="ico ico--show"></i><span class="icons__label">ico_show</div></span>
			
            <div class="icons__item" ><i class="ico ico--timesheet"></i><span class="icons__label">ico_timesheet</div></span>
			
            <div class="icons__item" ><i class="ico ico--trash"></i><span class="icons__label">ico_trash</div></span>
			
            <div class="icons__item" ><i class="ico ico--up"></i><span class="icons__label">ico_up</div></span>
			
            <div class="icons__item" ><i class="ico ico--upload"></i><span class="icons__label">ico_upload</div></span>
			
            <div class="icons__item" ><i class="ico ico--user"></i><span class="icons__label">ico_user</div></span>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;ico ico--<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
